{
  "expo": {
    "name": "estilolad", 
    "slug": "estilolad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { 
      "resizeMode": "cover",
      "backgroundColor": "#ffbddec2",
      "image": "./assets/estilolad.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estilolad.estilolad"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.estilolad.estilolad",
      "versionCode": 1
    }
  }
}

